<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>Consulting Empresarial</title>

  
  
  <link href="../estilo.css" rel="stylesheet" type="text/css" />

</head><body>
<div class="red_arriba">
<div>
</div>
<h1>Consulting Empresarial <span>Abogados &amp; Asesores</span></h1>
<ul id="menu">
  <li><a href="../index.html">Inicio</a></li>
  <li><a href="../nosotros.html">Nosotros</a></li>
  <li><a href="../servicios.html">Servicios</a></li>
  <li><a href="http://srv.cevillalba.es">Intranet</a></li>
</ul>
<div class="contenido">
<div class="contenido_abajo">
<h2>Bienvenidos a Consulting Empresarial Villalba</h2>
<iframe marginheight="0" marginwidth="0"
src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=es&amp;msa=0&amp;msid=215795477801021784443.00049cdb22cdf5ca2ceeb&amp;ll=40.632079,-4.002242&amp;spn=0.0057,0.013711&amp;z=16&amp;iwloc=00049cdbead43939c1a41&amp;output=embed"
frameborder="0" height="350" scrolling="no" width="425"></iframe><br>
<small>Ver <a
href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=es&amp;msa=0&amp;msid=215795477801021784443.00049cdb22cdf5ca2ceeb&amp;ll=40.632079,-4.002242&amp;spn=0.0057,0.013711&amp;z=16&amp;iwloc=00049cdbead43939c1a41&amp;source=embed"
style="color: rgb(0, 0, 255); text-align: left;">Mapa CEV </a> en un
mapa más grande</small>
</div>
</div>
<div class="autores">
<p>
La imagen del título pertenece Consulting Empresarial Villalba
</p>
</div>
<div class="red_abajo">
<div>
</div>
</div></div>
</body></html>